@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Mulish:wght@400;700;800&display=swap');
/* text */
.text-white {
  color: #fff;
}
.text-orange {
  color: #ff5400;
}
.text-center {
  text-align: center;
}
.text-bold{
font-weight: 700;
}
.text-extrabold{
font-weight: 800;
}
.text-24{
    font-size: 24px;
}
p {
  color: #131318;
  font-size: 16px;
  font-weight: 400;
}
h3 {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
  margin-top: 0;
}
h4 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}
h5 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}
/* margin */
.mt-0 {
  margin-top: 0;
}
.mt-32 {
  margin-top: 32px;
}
.mt-48 {
  margin-top: 48px;
}
.mt-100 {
  margin-top: 100px;
}
.text-caption{
    width: 50%;
    margin: 0 auto;
}
/* color */
.bg-yellow-light {
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
.bg-blue-light {
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.bg-pink-light {
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}
/* button */
.button-medium {
  width: 174px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  border: none;
}
.button-large {
    width: 100%;
    height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  border: none;
}
body {
  font-family: "Mulish", sans-serif;
}
.container {
  margin: 0 auto;
  max-width: 1170px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


nav ul {
  display: flex;
  list-style: none;
}
nav ul a {
  text-decoration: none;
  margin-left: 44px;
  color: var(--Dark-02, #424247);
  font-size: 18px;
  font-weight: 400;
}
.nav-list #icon {
    display: none;
  }
.logo {
  display: flex;
  align-items: center;
}
.logo h1 {
  color: #131318;
  font-size: 36px;
  font-weight: 800;
}
.logo img {
  width: 48px;
  height: 56px;
  padding-right: 16.63px;
}
.banner {
  border-radius: 16px;
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("Images/banner.png");
  background-size: cover;
  background-position: center;
  /* width: 1170px; */
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.banner-element {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 48px;
}
.banner-headline {
  font-size: 64px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 10px;
}
.banner-find {
  display: flex;
  width: 800px;
  height: 84px;
  align-items: center;
  justify-content: center;
  gap: 24px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
}
.input-field {
  width: 174px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #fff;
  border: none;
}
/* main */
/* popular-section */

.popular {
  display: flex;
  justify-content: center;
  gap: 53px;
}
.popular-article {
  display: flex;
  flex-direction: column;
}
/* destination */
.destination-image-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 300px);

  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.destination-image {
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#di-1 {
  border-radius: 16px;
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("./Images/maldives.png");
  background-size: cover;
  background-position: center;

  grid-column: span 6;
}
#di-2 {
  border-radius: 16px;
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("./Images/indonesia.png");
  background-size: cover;
  background-position: center;

  grid-column: span 6;
}
#di-3 {
  border-radius: 16px;
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("./Images/srilanka.png");
  background-size: cover;
  background-position: center;

  grid-column: span 4;
}
#di-4 {
  border-radius: 16px;
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("./Images/northamerica.png");
  background-size: cover;
  background-position: center;

  grid-column: span 5;
}
#di-5 {
  border-radius: 16px;
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("./Images/kashmir.png");
  background-size: cover;
  background-position: center;

  grid-column: span 3;
}
#di-6 {
  border-radius: 16px;
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("./Images/bangladesh.png");
  background-size: cover;
  background-position: center;

  grid-column: span 5;
}
#di-7 {
  border-radius: 16px;
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("./Images/bandarban.png");
  background-size: cover;
  background-position: center;

  grid-column: span 7;
}
/* choose box */
.choose-box-container {
  /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 284px) ; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.first-row {
  display: flex;
  gap: 24px;
}
.third-box{
    display: flex;
    justify-content: center;
}

.choose-box {
  width: 45%;
  padding: 32px;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  justify-content: center;
}
.choose-box img {
  width: 64px;
  height: 64px;
}
.simple-image{
    border-radius: 16px;
    background-image: linear-gradient(180deg, #131318 -31.96%, rgba(19, 19, 24, 0.00) 100%),
      url("./Images/video.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* newsletter */
.newsletter{
    display: flex;
    gap: 24px;
}
.letter-box{
    width: 40%;
    height: 345px;
    padding: 40px;
    border-radius: 16px;
    border: 1px solid #FF5400;
}
.input-box{
display: flex;
flex-direction: column;
gap: 16px;

}
.input-box > input{
    width: 100%;
height: 52px;
display: flex;
flex-direction: column;
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
border: none;
}
.save{
    width: 324px;
height: 120px;
transform: rotate(-19.628deg);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
border-radius: 16px;
background: #FF5400;
position: relative;
bottom: 190px;
left: 330px;

}
footer{
    background: rgba(19, 19, 24, 0.05);
    padding: 110px auto;
height: 502px;
display: flex;
justify-content: center;
align-items: center;
}
.footer-element{
display: flex;
flex-direction: column;
max-width: 60%;
justify-content: center;
align-items: center;
margin: 0 auto;
}
.footer-logo{

}
.grad-box{
    width: 100%;
height: 1px;
background: rgba(19, 19, 24, 0.10);
}
.cr-text{
    font-family: 'Inter', sans-serif;

}
/* responsive */
/* responsive */
/* responsive */
/* responsive */
@media screen and (max-width: 600px) {

    .container {
        margin: 0 auto;
        max-width: 92%;
      }
      /* .nav-list li:not(:first-child) {display: none;}
      .nav-list li.icon {
        float: right;
        display: block;
      } */
      /* .nav-list.responsive {position: relative;}
      .nav-list.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-list.responsive a {
    float: none;
    display: block;
    text-align: left;
  } */
.ul-item{
    display:none;
}
.nav-list #icon {
    display: block;
  }
  #icon:hover + .ul-item{
    display: list-item;
  }
  .banner-headline {
  
    font-size: 22px;
    font-weight: 800;
  }
  .banner-element{
    gap: 10px;
  }
  .banner-find{
    flex-direction: column;
    width: 90%;
    height: fit-content;
    margin-top: 2px;
  
  }
  .input-field {
    width: 80%;
    height: 40px;
    border: none;
    padding: 16px;
    margin-top: 2px;
  }
  .popular, .newsletter{
    flex-direction: column;
  }
  .letter-box{
    width: 85%;
  }
  
  .letter-image img{
    max-width: 100%;
  }
  .save{
    width: 65%;
height: 30%;
transform: rotate(-19.628deg);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
border-radius: 16px;
background: #FF5400;
position: relative;
bottom: 190px;
left: 130px;

}
.destination-image-container {
 display: flex;
 flex-direction: column;
  
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }
  .first-row{
    flex-direction: column;
  }
.choose-box{
    width: 90%;
}
.article-image img{
    max-width: 100%;
}
footer{
    margin: 0;
}
}